# Get your Akord credentials on https://akord.com to upload images to Arweave.
AKORD_EMAIL=
AKORD_PASSWORD=

# Get your Underdog API key on https://underdogprotocol.com to mint NFTs.
UNDERDOG_API_KEY=
